<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="RBUP.Forms.Login1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Style/Default.css" rel="stylesheet" />
    <link href="../Style/960.css" rel="stylesheet" />
    <link href="../Scripts/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript" src="../Scripts/js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="../Scripts/js/jquery-ui-1.8.11.custom.min.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <form id="form1" runat="server" class="niceform pure-form">
            <asp:Panel ID="navigationStripe" runat="server" ClientIDMode="Static">
                <span id="headerLabel">NCR Password Vault</span>
            </asp:Panel>
            <asp:Panel ID="navigationPanel" runat="server" ClientIDMode="Static">
            </asp:Panel>
            <asp:Panel ID="contentPanel" runat="server" ClientIDMode="Static">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </asp:Panel>
        </form>
    </div>
    <script src="../Scripts/jquery-ui-1.11.4/external/jquery/jquery.js"></script>
    <script src="../Scripts/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script>

        $("#accordion").accordion();
        var availableTags = [
            "ActionScript",
            "AppleScript",
            "Asp",
            "BASIC",
            "C",
            "C++",
            "Clojure",
            "COBOL",
            "ColdFusion",
            "Erlang",
            "Fortran",
            "Groovy",
            "Haskell",
            "Java",
            "JavaScript",
            "Lisp",
            "Perl",
            "PHP",
            "Python",
            "Ruby",
            "Scala",
            "Scheme"
        ];
        $("#autocomplete").autocomplete({
            source: availableTags
        });



        $("#button").button();
        //$("#logoutLink").button();
        $("input[type=submit], input[type=button], button").button();
        $("#radioset").buttonset();



        $("#tabs").tabs();



        $("#dialog").dialog({
            autoOpen: false,
            width: 400,
            buttons: [
                {
                    text: "Ok",
                    click: function () {
                        $(this).dialog("close");
                    }
                },
                {
                    text: "Cancel",
                    click: function () {
                        $(this).dialog("close");
                    }
                }
            ]
        });

        // Link to open the dialog
        $("#dialog-link").click(function (event) {
            $("#dialog").dialog("open");
            event.preventDefault();
        });



        $("#datumDT").datepicker({
            inline: true
        });



        $("#slider").slider({
            range: true,
            values: [17, 67]
        });



        $("#progressbar").progressbar({
            value: 20
        });



        //$("#spinner").spinner();



        $("#menu").menu();



        //$("#tooltip").tooltip();



        //$("#selectmenu").selectmenu();


        // Hover states on the static widgets
        $("#dialog-link, #icons li").hover(
            function () {
                $(this).addClass("ui-state-hover");
            },
            function () {
                $(this).removeClass("ui-state-hover");
            }
        );
    </script>
</body>
</html>
